# Resoruce-Library-POC

./: README.md  build.gradle  local.properties  settings.gradle
Resource Demo/src/androidTest/java/com/example/resourcedemo/: ExampleInstrumentedTest.kt
Resource Demo/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/resourcelibrarypoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resourcelibrarypoc/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/resourcelibrarypoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resource_library/: build.gradle
resource_library/src/main/: AndroidManifest.xml
resource_library/src/main/java/com/example/resourcedemo/: SimpleClass.kt
resource_library/src/main/res/values/: styles.xml
