// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    repositories {
        google()
        jcenter()
    }
}

artifactoryPublish.skip = true


project('resource_library') {
    artifactoryPublish.dependsOn('build')
    publishing {
        publications {
            aar(MavenPublication) {
                //from components.java
                groupId = group
                artifactId = project.getName()
                version = '1.1'
                artifact("$buildDir/outputs/aar/resource_library-debug.aar")
            }
        }
    }
    artifactoryPublish {
        publications(publishing.publications.aar)
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}